<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Space_Watcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="libraries\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="libraries\**" />
    <None Remove="assets\**" />
    <None Remove="bin\**" />
    <None Remove="libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\assets\background\bg-001.jpg" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\btn-001.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\btn-h-001.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\explotion-001.gif" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\pnl-l-001.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\pnl-l-002.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\background\pnl-l-003.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\model\enemy\level_1\e-001.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\model\laser\l-001.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\model\ships\s-0.png" />
    <Content Include="bin\Debug\net8.0-windows\assets\sound\001.wav" />
    <Content Include="bin\Debug\net8.0-windows\assets\sound\002.wav" />
    <Content Include="bin\Debug\net8.0-windows\assets\sound\003.wav" />
    <Content Include="bin\Debug\net8.0-windows\assets\sound\explosion-001.wav" />
    <Content Include="bin\Debug\net8.0-windows\assets\sound\laser-001.wav" />
    <Content Include="bin\Debug\net8.0-windows\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libraries\Space-Sound\Space-Sound.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>